<html>
<head>
	<meta charset="UTF-8"/>
	<title>FCKairat</title>
	
	<style>
		body{
			background: url("background-kairat.jpg");
			background-size: 100%;
			background-attachment: fixed;
		}
		.body{
			background-color:white;
			margin-left:18%;
			margin-right: 18%;
			height:100%; 
		}
		.base{
			background-color:rgb(255, 214, 0); 
		}
		.Kairatlogo{
			width:150px;
			height:120px;
			padding-bottom:20px; 
			 
		}
		.Kairatlogo_1{
			
			width:150px;
			height:120px; 
			padding-bottom:20px;  
				
		}
		.team{
			width:555px;
			height:185px;
			text-decoration: none;*/
		}
		.menu{
			height: 50px;
			background:rgb(230, 172, 0);
			padding-left:100px;
			margin-bottom:10px; 
		}
		.menu #m{
			height: 50px;
			width: 70px;
			line-height: 50px;
			margin: 0px; 
			padding: 0px;
			padding-left: 10px;
			padding-right: 10px;
			color:red;
			display: inline-block;
			text-decoration: none;
			text-align: center;
		}
		.menu #m:hover {
			/*background:/* rgb(102, 153, 255);*/
			color: white;
			font-weight: bold;
			box-shadow: inset 0 0 30px 5px #000;

		}
		.Otpav{
			border: 1px solid red;
			width:300px;
		}
	</style>
</head>

<body>
	<div class="body">
		
		<div class="base">
			<img class="Kairatlogo" src="Kairatlogo.jpg"></img>
			<img class="team" src="team.jpg"></img>
			<img class="Kairatlogo_1" src="Kairatlogo.jpg"></img>
		</div>

		<div class="menu">
			<a id="m" href="">Главная</a>
			<a id="m" href="">Матчи</a>
			<a id="m" href="">Клуб</a>
			<a id="m" href="">Команды</a>
			<a id="m" href="">Академия</a>
			<a id="m" href="">Медия</a>
		</div>

	</div>
	<div class="Otpav">
	  <form enctype="multipart/form-data" method="post">
	   <p>Загрузите ваши фотографии на сервер</p>
	   <p><input type="file" name="photo" multiple accept="image/*,image/jpeg">
	   <input type="submit" value="Отправить"></p>
	  </form>
	 </div>

</body>
</html>